# snappy-java-test

./: README.md  pom.xml
src/test/java/org/example/: SnappyJavaTest.java
